NODE_ENV=development
AUTH0_CLIENT_ID=gO0b0eZbSWbKo5oV8MFUlFstmALQYVMy
AUTH0_CLIENT_SECRET=Loj0jeiC-ZnIc-nCJZ1UdeuyyW2cnlv0JObuQkYxJK09Dy3xoCDyV29cGMLfDIig
AUTH0_ISSUER='https://eat-fix.us.auth0.com'
NEXTAUTH_SECRET='xfm2dBAjkxBq+RYbNmZlLfe7RCBcDXezXBnm7mjja14='
NEXTAUTH_JWT_SECRET='xfm2dBAjkxBq+RYbNmZlLfe7RCBcDXezXBnm7mjja14='
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-s24sCzA2assTKbLc8YPakeuE
SERVICES_TOKEN=637fb32b9a2a2a431368c66c45357896aa0abfb7
GOOGLE_CLIENT_ID=546153042440-qenhbecc9kaf16d1058ujno17ct6i3no.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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